# HappyKitchen

./: HappyKitchen.sln  NhaHangDB.sql  README.md
HappyKitchen/: HappyKitchen.csproj  Program.cs  appsettings.json
HappyKitchen/Attributes/: AuthorizeAccessAttribute.cs
HappyKitchen/Controllers/: AdminController.cs  CustomerManageController.cs  DashboardController.cs  HomeController.cs  OrderManageController.cs  OrderQRController.cs  POSController.cs  ProductManageController.cs  QRCodeManageController.cs  ReservationController.cs  ReservationManageController.cs  TableManageController.cs  UserController.cs  UserManageController.cs
HappyKitchen/Data/: ApplicationDbContext.cs  MainViewModel.cs  RoleModel.cs
HappyKitchen/Helpers/: AdminAuthHelper.cs  PermissionHelper.cs
HappyKitchen/Models/: ErrorViewModel.cs  MainViewModel.cs
HappyKitchen/Properties/: launchSettings.json
HappyKitchen/Services/: AreaTableService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  IAreaTableService.cs  ICategoryService.cs  IDashboardService.cs  IMenuItemService.cs  IOrderManageService.cs  IPermissionService.cs  IPosService.cs  IQRCodeService.cs  ITableService.cs  IUserService.cs  PasswordHashService.cs  PermissionService.cs  ReservationCleanupService.cs  UserService.cs
HappyKitchen/TagHelpers/: PermissionTagHelper.cs
HappyKitchen/Views/: _ViewImports.cshtml
HappyKitchen/Views/Admin/: BillManagement.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  TEMP.cshtml  UserProfile.cshtml  VerifyOTP.cshtml  VerifyPasswordOTP.cshtml  Verify_Login.cshtml
HappyKitchen/Views/CustomerManage/: Index.cshtml  OrderDetail.cshtml  PrintInvoice.cshtml
HappyKitchen/Views/Dashboard/: Index.cshtml
HappyKitchen/Views/Home/: AboutUs.cshtml  DetailDish.cshtml  Event.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  ResetPassword.cshtml  SignUp.cshtml  VerifyOTP.cshtml  VerifyPasswordOTP.cshtml  Verify_Login.cshtml
HappyKitchen/Views/OrderManage/: Index.cshtml
HappyKitchen/Views/OrderQR/: Error.cshtml  Index.cshtml
HappyKitchen/Views/POS/: Index.cshtml
HappyKitchen/Views/ProductManage/: Index copy.cshtml  Index.cshtml
HappyKitchen/Views/QRCodeManage/: Index.cshtml
HappyKitchen/Views/Reservation/: CardReturn.cshtml  CashReturn.cshtml  DishChecking.cshtml  Index.cshtml  Menuing.cshtml  VNPayReturn.cshtml
HappyKitchen/Views/ReservationManage/: Index.cshtml
HappyKitchen/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
HappyKitchen/Views/Shared/User/: ProfileSidebarPartial.cshtml
HappyKitchen/Views/Shared/admin/: _Layout.cshtml
HappyKitchen/Views/TableManage/: Index.cshtml
HappyKitchen/Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml  TEMP.cshtml  VerifyOTP.cshtml  VerifyPasswordOTP.cshtml  Verify_Login.cshtml  ViewOrderHistory.cshtml  ViewReservationHistory.cshtml
HappyKitchen/Views/UserManage/: Index.cshtml
HappyKitchen/wwwroot/admin/css/: customer-management.css  dashboard.css  order-management.css  orderqr.css  pos.css  product-management.css  qr-management.css  reservation-management.css  restaurant.css  styles.css  table-management.css  theme.css  user-management.css  user-profile.css
HappyKitchen/wwwroot/admin/js/: customer-management.js  dashboard.js  order-detail.js  order-management.js  orderqr.js  pos.js  product-management.js  qr-management.js  reservation-management.js  script.js  table-management.js  user-management.js  user-profile.js  utils.js
HappyKitchen/wwwroot/css/: dish_detail.css  index.css  login.css  menu.css  signup.css  style.css  verifyOTP.css
HappyKitchen/wwwroot/css/Home/: about_us.css  event.css
HappyKitchen/wwwroot/css/Reservation/: Paid.css  style.css  style2.css
HappyKitchen/wwwroot/css/User/Profile/: header.css  profile.css  sidebar.css
HappyKitchen/wwwroot/js/: menu_script.js  section.js
HappyKitchen/wwwroot/js/Admin/ForgotPass/: emailCheck.js  otp_input.js  validatePassword.js
HappyKitchen/wwwroot/js/Admin/Login/: login_otp_input.js  validate_login.js
HappyKitchen/wwwroot/js/Admin/SignUp/: signup.js
HappyKitchen/wwwroot/js/Admin/VerifyOTP/: otp_input.js
HappyKitchen/wwwroot/js/ForgotPass/: emailCheck.js  otp_input.js  validatePassword.js
HappyKitchen/wwwroot/js/Login/: login_otp_input.js  validate_login.js
HappyKitchen/wwwroot/js/Menu/: Comment.js
HappyKitchen/wwwroot/js/Reservation/: Paid.js
HappyKitchen/wwwroot/js/User/: avatar.js  profile.js
HappyKitchen/wwwroot/js/User/ForgotPass/: emailCheck.js  otp_input.js  validatePassword.js
HappyKitchen/wwwroot/js/User/Login/: login_otp_input.js  validate_login.js
HappyKitchen/wwwroot/js/User/Profile/: header.js  orderList.js  profile.js  reservationList.js
HappyKitchen/wwwroot/js/User/VerifyOTP/: otp_input.js
HappyKitchen/wwwroot/js/Verify_Login/: otp_input.js
